{
  "name": "lolSite",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "meteor-node-stubs": "^0.4.1",
    "node-pre-gyp": "^0.10.2",
    "simpl-schema": "^1.5.0"
  }
}
